spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/cafe_kouno
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
server.servlet.session.timeout=60m
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.ssl.key-store=output.p12
server.ssl.key-store-password=P@ssw0rd
server.ssl.keyStoreType=PKCS12
